<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤘Manisai's Personal Site</title>
</head>

<body>
  <table cellspacing ="25">
    <tr>
      <td><img src="manisaidp.jpeg" alt="manisai profile picture" width="200" height="200"></td>
      <td><h1>Manisai Bejavada</h1>
      <p><em> Founder and CEO of the <strong> Saonex.</strong></em></p>
      <p><em>Iam an <strong> Blockchain </strong>Developer.</em></p>
      </td>
      </tr>
  </table>


  <hr size="2" noshade>
  <h3>Hobbies and Certifications.</h3>
  <ul>
    <li>
      Playing Guitar and Piano.
    </li>
    <li>
      The Complete full stack web development.
    </li>
    <li>
      The Complete Blockchain Development.
    </li>
  </ul>
  <hr size ="2" noshade>
  <h3>Work Experience</h3>

  <table cellspacing ="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015 </td>
        <td> Lead Blockchain developer at polygon</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Mern stack developer at saonex</td>

      </tr>
      </tbody>
      </table>
      <hr size ="2" noshade>
      <h3>Skills</h3>
      <table cellspacing ="10">
        <tr>
          <td>Html Css</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>React js</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
          </table>

  <hr size="2" noshade>

  <a href="habits.html"> my habits </a>
  <br>
  <br>
  <a href="contact.html">contact me</a>


</body>

</html>
<!-- meta stands for extra assosciated data -->
<!-- utf -8 stands for unicode transformation format 8 bit -->
